# GeographicLocationByIp

./: GeographicLocationByIp.sln  Тестовое задание для вакансии _Backend-разработчик_.docx
GeographicLocationByIp.Application/: DependencyInjection.cs  GeographicLocationByIp.Application.csproj
GeographicLocationByIp.Application/Common/Helpers/AutoMapperProfiles/: GeographicLocationProfile.cs
GeographicLocationByIp.Application/Common/Interfaces/Repositories/: IGeographicLocationRepository.cs
GeographicLocationByIp.Application/Common/Interfaces/Repositories/Common/: IEntityRepository.cs
GeographicLocationByIp.Application/Common/Interfaces/Services/: IUpdateService.cs
GeographicLocationByIp.Application/Dto/: GeographicLocationDto.cs
GeographicLocationByIp.Application/MaxMindGeoLite/: GeoLiteClient.cs
GeographicLocationByIp.Application/MaxMindGeoLite/Interfaces/: IGeoLiteClient.cs
GeographicLocationByIp.Application/MaxMindGeoLite/Settings/: GeoLiteClientSettings.cs
GeographicLocationByIp.Application/Mediators/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
GeographicLocationByIp.Application/Mediators/Handlers/: GetGeoInfoQueryHandler.cs
GeographicLocationByIp.Application/Mediators/Queries/: GetGeoInfoQuery.cs
GeographicLocationByIp.Application/Mediators/Validators/: GetGeoInfoQueryValidator.cs
GeographicLocationByIp.ConsoleUpdater/: GeographicLocationByIp.ConsoleUpdater.csproj  Program.cs  appsettings.Development.json
GeographicLocationByIp.ConsoleUpdater/Hangfire/: ContainerJobActivator.cs  ReadME.txt
GeographicLocationByIp.ConsoleUpdater/Hangfire/Common/: IJob.cs
GeographicLocationByIp.ConsoleUpdater/Hangfire/Configuration/: HangfireJobShedulerConfiguration.cs
GeographicLocationByIp.ConsoleUpdater/Hangfire/Interfaces/: IUpdateGeographicLocationsJob.cs
GeographicLocationByIp.ConsoleUpdater/Hangfire/Jobs/: UpdateGeographicLocationsJob.cs
GeographicLocationByIp.ConsoleUpdater/Worker/: UpdateLocationWorker.cs
GeographicLocationByIp.Domain/Entities/: GeographicLocation.cs
GeographicLocationByIp.Domain/Entities/Common/: BaseEntity.cs
GeographicLocationByIp.Domain/Interfaces/: IAuditableEntity.cs  IIdentity.cs
GeographicLocationByIp.Infrastructure/: DependencyInjection.cs  GeographicLocationByIp.Infrastructure.csproj
GeographicLocationByIp.Infrastructure/DatabaseContext/: DatabaseContext.cs  ReadMe.txt
GeographicLocationByIp.Infrastructure/DatabaseContext/Configurations/: GeographicLocationConfiguration.cs
GeographicLocationByIp.Infrastructure/DatabaseContext/Migrations/: 20210802123814_Initial.Designer.cs  20210802123814_Initial.cs  DatabaseContextModelSnapshot.cs
GeographicLocationByIp.Infrastructure/Repositories/: GeographicLocationRepository.cs
GeographicLocationByIp.Infrastructure/Repositories/Common/: EntityRepository.cs
GeographicLocationByIp.Infrastructure/Services/: UpdateService.cs
GeographicLocationByIp.Web/: GeographicLocationByIp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
GeographicLocationByIp.Web/Controllers/: ApiController.cs  LocationController.cs
GeographicLocationByIp.Web/Properties/: launchSettings.json
